<!DOCTYPE html>
<!--
  Name: Piroll - Minimal & Clean Portfolio HTML Template
  Version: 1.0.3
  Author: robirurk, nK
  Website: https://nkdev.info
  Purchase: https://nkdev.info
  Support: https://nk.ticksy.com
  License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
  Copyright 2019.
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mark Henry | Thank You</title>

    <meta name="description" content="Piroll - Clean & Minimal Portfolio HTML template.">
    <meta name="keywords" content="portfolio, clean, minimal, blog, template, portfolio website">
    <meta http-equiv="refresh" content="3;url=https://mhuxdesign.com/" />
    <meta name="author" content="robirurk">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500%7cNunito+Sans:400,600,700%7cPT+Serif:400,400i" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css">

    <!-- Stroke 7 -->
    <link rel="stylesheet" href="assets/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

    <!-- Flickity -->
    <link rel="stylesheet" href="assets/bower_components/flickity/dist/flickity.min.css">

    <!-- Photoswipe -->
    <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/default-skin/default-skin.css">

    <!-- Piroll -->
    <link rel="stylesheet" href="assets/css/piroll.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- END: Styles -->

    <!-- jQuery -->
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>



</head>


<body>





    <header class="nk-header nk-header-opaque">
        <!--
        START: Navbar

        Additional Classes:
            .nk-navbar-lg
            .nk-navbar-sticky
            .nk-navbar-autohide
            .nk-navbar-transparent
            .nk-navbar-transparent-always
            .nk-navbar-white-text-on-top
            .nk-navbar-dark
    -->
        <nav class="nk-navbar nk-navbar-top ">
            <div class="container">
                <div class="nk-nav-table">

                    <ul class="nk-nav nk-nav-left hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                        <li class="active nk-drop-item">
                            <a href="index.html">Home</a>
                        </li>


                    </ul>


                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo.png" alt="" width="200">
                    </a>


                    <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                        <li class="nk-drop-item">
                            <a href="about.html">About</a>
                        </li>
                        <li class="nk-drop-item">
                            <a href="about.html">Resume</a>
                        </li>
                    </ul>


                    <ul class="nk-nav nk-nav-right nk-nav-icons">

                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->

    </header>



   




    <div class="nk-main bg-white">


        <div class="nk-header-title nk-header-title-xmd nk-header-title-parallax nk-header-title-parallax-opacity">
            <div class="bg-image">
                <div style="background-image: url('assets/images/thank-you.png');"></div>

            </div>
            <div class="nk-header-table">
                <div class="nk-header-table-cell">
                    <div class="container">
                    </div>
                </div>
            </div>

        </div>


 <footer class="nk-footer">
            <div class="container">
                <div class="row vertical-gap">
                    <div class="col-lg-5">
                        <h3 class="h5 mb-20">Mark Henry UI/UX</h3>
                        <p class="mb-0">Product Designer</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="h5 mb-20">Useful Links</h3>
                       <p><a href="feedback.html">Feedback</a>
                        <br>
                        <a href="contact.html">Contact</a><br>
                        <a href="about.html">Learn more about me</a></p> 
                    </div>

                    <div class="col-lg-1" style="margin-right: 16px">
                        <div class="nk-links-list">
                            <ul>
                                <span>
                                    <li>
                                        <a href="https://twitter.com/markirwinh" class="nk-btn nk-btn-long" style="background-color: #5da9dd; font-size:15px;"><i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </span>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-1">
                        <div class="nk-links-list">
                            <ul>
                                <span>
                                <li><a href="https://www.linkedin.com/in/mark-h-52549460/" class="nk-btn nk-btn-long" style="background-color: #4267b2; font-size:15px"><i class="fa fa-linkedin" ></i></a></li>
                       </span>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>


    </div>




    <!-- START: Scripts -->

    <!-- GSAP -->
    <script src="assets/bower_components/gsap/src/minified/TweenMax.min.js"></script>
    <script src="assets/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- nK Share -->
    <script src="assets/plugins/nk-share/nk-share.js"></script>

    <!-- Sticky Kit -->
    <script src="assets/bower_components/sticky-kit/dist/sticky-kit.min.js"></script>

    <!-- Jarallax -->
    <script src="assets/bower_components/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/bower_components/jarallax/dist/jarallax-video.min.js"></script>

    <!-- Flickity -->
    <script src="assets/bower_components/flickity/dist/flickity.pkgd.min.js"></script>

    <!-- Isotope -->
    <script src="assets/bower_components/isotope/dist/isotope.pkgd.min.js"></script>

    <!-- Photoswipe -->
    <script src="assets/bower_components/photoswipe/dist/photoswipe.min.js"></script>
    <script src="assets/bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>

    <!-- Jquery Form -->
    <script src="assets/bower_components/jquery-form/dist/jquery.form.min.js"></script>

    <!-- Jquery Validation -->
    <script src="assets/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>

    <!-- Hammer.js -->
    <script src="assets/bower_components/hammer.js/hammer.min.js"></script>

    <!-- Social Likes -->
    <script src="assets/bower_components/social-likes/dist/social-likes.min.js"></script>

    <!-- NanoSroller -->
    <script src="assets/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script>

    <!-- Keymaster -->
    <script src="assets/bower_components/keymaster/keymaster.js"></script>

    <!-- Piroll -->
    <script src="assets/js/piroll.min.js"></script>
    <script src="assets/js/piroll-init.js"></script>

    <!-- Demo -->
    <script src="assets/js/demo.js"></script>
    <!-- END: Scripts -->


</body>

</html>